# marketplace-android

./: .firebaserc  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pujara/dhaval/forsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pujara/dhaval/forsale/: AccountFragment.java  FiltersActivity.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  ViewPostFragment.java  WatchListFragment.java
app/src/main/java/com/pujara/dhaval/forsale/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/pujara/dhaval/forsale/models/: HitsList.java  HitsObject.java  Post.java  PostSource.java  User.java
app/src/main/java/com/pujara/dhaval/forsale/util/: ElasticSearchAPI.java  PostListAdapter.java  RecyclerViewMargin.java  SectionsPagerAdapter.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/res/drawable/: grey_border_bottom.xml  teal_onclick_red.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_register.xml  activity_search.xml  dialog_select_photo.xml  fragment_account.xml  fragment_post.xml  fragment_search.xml  fragment_view_post.xml  fragment_watch_list.xml  layout_view_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pujara/dhaval/forsale/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
